Improper Output Neutralization for Logs - (117)
Omission of Security-relevant Information - (223)
Obscured Security-relevant Information by Alternate Name - (224)
Information Exposure Through Log Files - (532)
Insufficient Logging - (778)
Logging of Excessive Data - (779)
Empty Password in Configuration File - (258)
Use of Hard-coded Password - (259)
Not Using Password Aging - (262)
Password Aging with Long Expiration - (263)
Improper Authentication - (287)
Authentication Bypass Using an Alternate Path or Channel - (288)
Authentication Bypass by Alternate Name - (289)
Authentication Bypass by Spoofing - (290)
Reliance on IP Address for Authentication - (291)
Using Referer Field for Authentication - (293)
Authentication Bypass by Capture-replay - (294)
Reflection Attack in an Authentication Protocol - (301)
Authentication Bypass by Assumed-Immutable Data - (302)
Incorrect Implementation of Authentication Algorithm - (303)
Missing Critical Step in Authentication - (304)
Authentication Bypass by Primary Weakness - (305)
Missing Authentication for Critical Function - (306)
Improper Restriction of Excessive Authentication Attempts - (307)
Use of Single-factor Authentication - (308)
Key Exchange without Entity Authentication - (322)
Weak Password Requirements - (521)
Authentication Bypass: OpenSSL CTX Object Modified after SSL Objects are Created - (593)
Use of Client-Side Authentication - (603)
Unverified Password Change - (620)
Weak Password Recovery Mechanism for Forgotten Password - (640)
Use of Hard-coded Credentials - (798)
Use of Password Hash Instead of Password for Authentication - (836)
Use of Password Hash With Insufficient Computational Effort - (916)
Process Control - (114)
External Control of System or Configuration Setting - (15)
Sensitive Data Under Web Root - (219)
Sensitive Data Under FTP Root - (220)
Incorrect Privilege Assignment - (266)
Privilege Defined With Unsafe Actions - (267)
Privilege Chaining - (268)
Improper Privilege Management - (269)
Privilege Context Switching Error - (270)
Privilege Dropping / Lowering Errors - (271)
Least Privilege Violation - (272)
Improper Check for Dropped Privileges - (273)
Improper Handling of Insufficient Privileges - (274)
Incorrect Default Permissions - (276)
Insecure Inherited Permissions - (277)
Incorrect Execution-Assigned Permissions - (279)
Improper Handling of Insufficient Permissions or Privileges - (280)
Improper Preservation of Permissions - (281)
Improper Ownership Management - (282)
Unverified Ownership - (283)
Improper Access Control - (284)
Improper Authorization - (285)
Incorrect User Management - (286)
Channel Accessible by Non-Endpoint ('Man-in-the-Middle') - (300)
Predictable from Observable State - (341)
Exposure of Private Information ('Privacy Violation') - (359)
Exposure of File Descriptor to Unintended Control Sphere ('File Descriptor Leak') - (403)
Unprotected Primary Channel - (419)
Unprotected Alternate Channel - (420)
Direct Request ('Forced Browsing') - (425)
Untrusted Search Path - (426)
Unrestricted Upload of File with Dangerous Type - (434)
Exposure of CVS Repository to an Unauthorized Control Sphere - (527)
Exposure of Core Dump File to an Unauthorized Control Sphere - (528)
Exposure of Access Control List Files to an Unauthorized Control Sphere - (529)
Exposure of Backup File to an Unauthorized Control Sphere - (530)
File and Directory Information Exposure - (538)
Incorrect Behavior Order: Authorization Before Parsing and Canonicalization - (551)
Files or Directories Accessible to External Parties - (552)
Authorization Bypass Through User-Controlled SQL Primary Key - (566)
Authorization Bypass Through User-Controlled Key - (639)
External Control of Critical State Data - (642)
Use of Non-Canonical URL Paths for Authorization Decisions - (647)
Insufficient Compartmentalization - (653)
Reliance on Security Through Obscurity - (656)
Exposure of Resource to Wrong Sphere - (668)
Incorrect Resource Transfer Between Spheres - (669)
Lack of Administrator Control over Security - (671)
External Influence of Sphere Definition - (673)
Incorrect Ownership Assignment - (708)
Incorrect Permission Assignment for Critical Resource - (732)
Allocation of Resources Without Limits or Throttling - (770)
Exposed IOCTL with Insufficient Access Control - (782)
Improper Control of Document Type Definition - (827)
Missing Authorization - (862)
Incorrect Authorization - (863)
Storage of Sensitive Data in a Mechanism without Access Control - (921)
Improper Restriction of Communication Channel to Intended Endpoints - (923)
Improper Authorization in Handler for Custom URL Scheme - (939)
Overly Permissive Cross-domain Whitelist - (942)
Information Exposure Through Timing Discrepancy - (208)
Missing Report of Error Condition - (392)
Improper Cleanup on Thrown Exception - (460)
Missing Standardized Error Handling Mechanism - (544)
Client-Side Enforcement of Server-Side Security - (602)
Improper Check or Handling of Exceptional Conditions - (703)
Improper Check for Unusual or Exceptional Conditions - (754)
Reliance on Cookies without Validation and Integrity Checking in a Security Decision - (784)
Reliance on Untrusted Inputs in a Security Decision - (807)
Unprotected Storage of Credentials - (256)
Storing Passwords in a Recoverable Format - (257)
Password in Configuration File - (260)
Weak Cryptography for Passwords - (261)
Missing Encryption of Sensitive Data - (311)
Cleartext Storage of Sensitive Information - (312)
Cleartext Storage in a File or on Disk - (313)
Cleartext Storage in the Registry - (314)
Cleartext Storage of Sensitive Information in a Cookie - (315)
Cleartext Storage of Sensitive Information in Memory - (316)
Cleartext Storage of Sensitive Information in GUI - (317)
Cleartext Storage of Sensitive Information in Executable - (318)
Cleartext Transmission of Sensitive Information - (319)
Use of Hard-coded Cryptographic Key - (321)
Reusing a Nonce, Key Pair in Encryption - (323)
Use of a Key Past its Expiration Date - (324)
Missing Required Cryptographic Step - (325)
Inadequate Encryption Strength - (326)
Use of a Broken or Risky Cryptographic Algorithm - (327)
Reversible One-Way Hash - (328)
Use of Insufficiently Random Values - (330)
Insufficient Entropy - (331)
Insufficient Entropy in PRNG - (332)
Improper Handling of Insufficient Entropy in TRNG - (333)
Small Space of Random Values - (334)
Incorrect Usage of Seeds in Pseudo-Random Number Generator (PRNG) - (335)
Same Seed in Pseudo-Random Number Generator (PRNG) - (336)
Predictable Seed in Pseudo-Random Number Generator (PRNG) - (337)
Use of Cryptographically Weak Pseudo-Random Number Generator (PRNG) - (338)
Small Seed Space in PRNG - (339)
Improper Verification of Cryptographic Signature - (347)
Insufficiently Protected Credentials - (522)
Unprotected Transport of Credentials - (523)
Selection of Less-Secure Algorithm During Negotiation ('Algorithm Downgrade') - (757)
Use of a One-Way Hash without a Salt - (759)
Use of a One-Way Hash with a Predictable Salt - (760)
Use of RSA Algorithm without OAEP - (780)
Insecure Storage of Sensitive Information - (922)
Improper Certificate Validation - (295)
Improper Following of a Certificate's Chain of Trust - (296)
Improper Validation of Certificate with Host Mismatch - (297)
Improper Validation of Certificate Expiration - (298)
Improper Check for Certificate Revocation - (299)
Insufficient Verification of Data Authenticity - (345)
Origin Validation Error - (346)
Missing Check for Certificate Revocation after Initial Check - (370)
Unintended Proxy or Intermediary ('Confused Deputy') - (441)
Missing Validation of OpenSSL Certificate - (599)
Improper Verification of Source of a Communication Channel - (940)
Incorrectly Specified Destination in a Communication Channel - (941)
Information Exposure Through Sent Data - (201)
Information Exposure Through an Error Message - (209)
Improper Cross-boundary Removal of Sensitive Data - (212)
Creation of chroot Jail Without Changing Working Directory - (243)
Execution with Unnecessary Privileges - (250)
Externally Controlled Reference to a Resource in Another Sphere - (610)
Improper Restriction of XML External Entity Reference ('XXE') - (611)
External Control of File Name or Path - (73)
Information Exposure Through Self-generated Error Message - (210)
Information Exposure Through Externally-Generated Error Message - (211)
Information Exposure Through Process Environment - (214)
Information Exposure Through Server Error Message - (550)
Inclusion of Functionality from Untrusted Control Sphere - (829)
Inclusion of Web Functionality from an Untrusted Source - (830)
Overly Restrictive Account Lockout Mechanism - (645)
CompositeSession Fixation - (384)
Exposure of Data Element to Wrong Session - (488)
J2EE Bad Practices: Non-serializable Object Stored in Session - (579)
J2EE Misconfiguration: Insufficient Session-ID Length - (6)
Insufficient Session Expiration - (613)
Improper Enforcement of Behavioral Workflow - (841)
Improper Neutralization of Special Elements - (138)
Improper Neutralization of Escape, Meta, or Control Sequences - (150)
Improper Input Validation - (20)
Acceptance of Extraneous Untrusted Data With Trusted Data - (349)
CompositeCross-Site Request Forgery (CSRF) - (352)
External Control of Assumed-Immutable Web Parameter - (472)
PHP External Variable Modification - (473)
Deserialization of Untrusted Data - (502)
Improper Link Resolution Before File Access ('Link Following') - (59)
URL Redirection to Untrusted Site ('Open Redirect') - (601)
Improper Restriction of Names for Files and Other Resources - (641)
Improper Neutralization of Data within XPath Expressions ('XPath Injection') - (643)
Improper Neutralization of Data within XQuery Expressions ('XQuery Injection') - (652)
Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection') - (74)
Failure to Sanitize Special Elements into a Different Plane (Special Element Injection) - (75)
Improper Neutralization of Equivalent Special Elements - (76)
Improper Neutralization of Special Elements used in a Command ('Command Injection') - (77)
Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection') - (78)
Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting') - (79)
Improper Filtering of Special Elements - (790)
Incomplete Filtering of Special Elements - (791)
Incomplete Filtering of One or More Instances of Special Elements - (792)
Only Filtering One Instance of a Special Element - (793)
Incomplete Filtering of Multiple Instances of Special Elements - (794)
Only Filtering Special Elements at a Specified Location - (795)
Only Filtering Special Elements Relative to a Marker - (796)
Only Filtering Special Elements at an Absolute Position - (797)
Argument Injection or Modification - (88)
Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection') - (89)
Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection') - (90)
XML Injection (aka Blind XPath Injection) - (91)
Improper Neutralization of CRLF Sequences ('CRLF Injection') - (93)
Improper Control of Generation of Code ('Code Injection') - (94)
Improper Neutralization of Special Elements in Data Query Logic - (943)
Improper Neutralization of Directives in Dynamically Evaluated Code ('Eval Injection') - (95)
Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection') - (96)
Improper Neutralization of Server-Side Includes (SSI) Within a Web Page - (97)
Improper Control of Filename for Include/Require Statement in PHP Program ('PHP Remote File Inclusion') - (98)
Improper Control of Resource Identifiers ('Resource Injection') - (99)
Missing Support for Integrity Check - (353)
Improper Validation of Integrity Check Value - (354)
Detection of Error Condition Without Action - (390)
Unchecked Error Condition - (391)
Download of Code Without Integrity Check - (494)
Reliance on Cookies without Validation and Integrity Checking - (565)
Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking - (649)
Improper Enforcement of Message or Data Structure - (707)
Improper Handling of Exceptional Conditions - (755)
Improper Enforcement of Message Integrity During Transmission in a Communication Channel - (924)





J2EE Misconfiguration: Data Transmission Without Encryption - (5)
J2EE Misconfiguration: Plaintext Password in Configuration File - (555)
J2EE Misconfiguration: Insufficient Session-ID Length - (6)
J2EE Misconfiguration: Missing Custom Error Page - (7)
J2EE Misconfiguration: Entity Bean Declared Remote - (8)
J2EE Misconfiguration: Weak Access Permissions for EJB Methods - (9)
ASP.NET Misconfiguration: Creating Debug Binary - (11)
ASP.NET Misconfiguration: Missing Custom Error Page - (12)
ASP.NET Misconfiguration: Password in Configuration File - (13)
.NET Misconfiguration: Use of Impersonation - (520)
ASP.NET Misconfiguration: Not Using Input Validation Framework - (554)
ASP.NET Misconfiguration: Use of Identity Impersonation - (556)
Improper Encoding or Escaping of Output - (116)
Improper Output Neutralization for Logs - (117)
Improper Neutralization of HTTP Headers for Scripting Syntax - (644)
Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection') - (74)
Use of Externally-Controlled Format String - (134)
Improper Neutralization of Special Elements - (138)
Improper Neutralization of Delimiters - (140)
Improper Neutralization of Parameter/Argument Delimiters - (141)
Improper Neutralization of Value Delimiters - (142)
Improper Neutralization of Record Delimiters - (143)
Improper Neutralization of Line Delimiters - (144)
Improper Neutralization of Section Delimiters - (145)
Improper Neutralization of Expression/Command Delimiters - (146)
Improper Neutralization of Input Terminators - (147)
Improper Neutralization of Input Leaders - (148)
Improper Neutralization of Quoting Syntax - (149)
Improper Neutralization of Escape, Meta, or Control Sequences - (150)
Improper Neutralization of Comment Delimiters - (151)
Improper Neutralization of Macro Symbols - (152)
Improper Neutralization of Substitution Characters - (153)
Improper Neutralization of Variable Name Delimiters - (154)
Improper Neutralization of Wildcards or Matching Symbols - (155)
Improper Neutralization of Whitespace - (156)
Failure to Sanitize Paired Delimiters - (157)
Improper Neutralization of Null Byte or NUL Character - (158)
Failure to Sanitize Special Element - (159)
Improper Handling of Missing Special Element - (166)
Improper Handling of Additional Special Element - (167)
Improper Handling of Inconsistent Special Elements - (168)
Improper Neutralization of Leading Special Elements - (160)
Improper Neutralization of Multiple Leading Special Elements - (161)
Improper Neutralization of Trailing Special Elements - (162)
Improper Neutralization of Multiple Trailing Special Elements - (163)
Improper Neutralization of Internal Special Elements - (164)
Improper Neutralization of Multiple Internal Special Elements - (165)
Improper Null Termination - (170)
Improper Filtering of Special Elements - (790)
Incomplete Filtering of Special Elements - (791)
Incomplete Filtering of One or More Instances of Special Elements - (792)
Only Filtering One Instance of a Special Element - (793)
Incomplete Filtering of Multiple Instances of Special Elements - (794)
Only Filtering Special Elements at a Specified Location - (795)
Only Filtering Special Elements Relative to a Marker - (796)
Only Filtering Special Elements at an Absolute Position - (797)
Failure to Sanitize Special Elements into a Different Plane (Special Element Injection) - (75)
Improper Neutralization of Equivalent Special Elements - (76)
Improper Neutralization of Special Elements used in a Command ('Command Injection') - (77)
Executable Regular Expression Error - (624)
Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection') - (78)
Argument Injection or Modification - (88)
Improper Neutralization of Special Elements used in an Expression Language Statement ('Expression Language Injection') - (917)
Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting') - (79)
Improper Neutralization of Script-Related HTML Tags in a Web Page (Basic XSS) - (80)
Improper Neutralization of Script in an Error Message Web Page - (81)
Improper Neutralization of Script in Attributes in a Web Page - (83)
Improper Neutralization of Script in Attributes of IMG Tags in a Web Page - (82)
Improper Neutralization of Encoded URI Schemes in a Web Page - (84)
Doubled Character XSS Manipulations - (85)
Improper Neutralization of Invalid Characters in Identifiers in Web Pages - (86)
Improper Neutralization of Alternate XSS Syntax - (87)
XML Injection (aka Blind XPath Injection) - (91)
Improper Neutralization of Data within XPath Expressions ('XPath Injection') - (643)
Improper Neutralization of Data within XQuery Expressions ('XQuery Injection') - (652)
Improper Neutralization of CRLF Sequences ('CRLF Injection') - (93)
Improper Control of Generation of Code ('Code Injection') - (94)
Improper Neutralization of Directives in Dynamically Evaluated Code ('Eval Injection') - (95)
Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection') - (96)
Improper Neutralization of Server-Side Includes (SSI) Within a Web Page - (97)
Improper Neutralization of Special Elements in Data Query Logic - (943)
Improper Neutralization of Data within XPath Expressions ('XPath Injection') - (643)
Improper Neutralization of Data within XQuery Expressions ('XQuery Injection') - (652)
Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection') - (89)
SQL Injection: Hibernate - (564)
Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection') - (90)
Improper Control of Resource Identifiers ('Resource Injection') - (99)
Improper Restriction of Names for Files and Other Resources - (641)
Use of Multiple Resources with Duplicate Identifier - (694)
Improper Control of Dynamically-Identified Variables - (914)
Variable Extraction Error - (621)
Dynamic Variable Evaluation - (627)
Inappropriate Encoding for Output Context - (838)
Improper Restriction of Operations within the Bounds of a Memory Buffer - (119)
Buffer Copy without Checking Size of Input ('Classic Buffer Overflow') - (120)
Use of Path Manipulation Function without Maximum-sized Buffer - (785)
Write-what-where Condition - (123)
Out-of-bounds Read - (125)
Buffer Over-read - (126)
Buffer Under-read - (127)
Improper Handling of Length Parameter Inconsistency - (130)
Access of Memory Location Before Start of Buffer - (786)
Buffer Underwrite ('Buffer Underflow') - (124)
Buffer Under-read - (127)
Out-of-bounds Write - (787)
Stackd Buffer Overflow - (121)
Heapd Buffer Overflow - (122)
Buffer Underwrite ('Buffer Underflow') - (124)
Access of Memory Location After End of Buffer - (788)
Stackd Buffer Overflow - (121)
Heapd Buffer Overflow - (122)
Buffer Over-read - (126)
Buffer Access with Incorrect Length Value - (805)
Buffer Access Using Size of Source Buffer - (806)
Untrusted Pointer Dereference - (822)
Use of Out-of-range Pointer Offset - (823)
Access of Uninitialized Pointer - (824)
Expired Pointer Dereference - (825)
Use of Externally-Controlled Format String - (134)
Incorrect Calculation of Multi-Byte String Length - (135)
Use of Wrong Operator in String Comparison - (597)
Incorrect Conversion between Numeric Types - (681)
Unexpected Sign Extension - (194)
Signed to Unsigned Conversion Error - (195)
Unsigned to Signed Conversion Error - (196)
Numeric Truncation Error - (197)
Incorrect Type Conversion or Cast - (704)
Access of Resource Using Incompatible Type ('Type Confusion') - (843)
Improper Neutralization of Special Elements - (138)
Improper Neutralization of Delimiters - (140)
Improper Neutralization of Parameter/Argument Delimiters - (141)
Improper Neutralization of Value Delimiters - (142)
Improper Neutralization of Record Delimiters - (143)
Improper Neutralization of Line Delimiters - (144)
Improper Neutralization of Section Delimiters - (145)
Improper Neutralization of Expression/Command Delimiters - (146)
Improper Neutralization of Input Terminators - (147)
Improper Neutralization of Input Leaders - (148)
Improper Neutralization of Quoting Syntax - (149)
Improper Neutralization of Escape, Meta, or Control Sequences - (150)
Improper Neutralization of Comment Delimiters - (151)
Improper Neutralization of Macro Symbols - (152)
Improper Neutralization of Substitution Characters - (153)
Improper Neutralization of Variable Name Delimiters - (154)
Improper Neutralization of Wildcards or Matching Symbols - (155)
Improper Neutralization of Whitespace - (156)
Failure to Sanitize Paired Delimiters - (157)
Improper Neutralization of Null Byte or NUL Character - (158)
Failure to Sanitize Special Element - (159)
Improper Handling of Missing Special Element - (166)
Improper Handling of Additional Special Element - (167)
Improper Handling of Inconsistent Special Elements - (168)
Improper Neutralization of Leading Special Elements - (160)
Improper Neutralization of Multiple Leading Special Elements - (161)
Improper Neutralization of Trailing Special Elements - (162)
Improper Neutralization of Multiple Trailing Special Elements - (163)
Improper Neutralization of Internal Special Elements - (164)
Improper Neutralization of Multiple Internal Special Elements - (165)
Improper Null Termination - (170)
Improper Filtering of Special Elements - (790)
Incomplete Filtering of Special Elements - (791)
Incomplete Filtering of One or More Instances of Special Elements - (792)
Only Filtering One Instance of a Special Element - (793)
Incomplete Filtering of Multiple Instances of Special Elements - (794)
Only Filtering Special Elements at a Specified Location - (795)
Only Filtering Special Elements Relative to a Marker - (796)
Only Filtering Special Elements at an Absolute Position - (797)
Encoding Error - (172)
Improper Handling of Alternate Encoding - (173)
Double Decoding of the Same Data - (174)
Improper Handling of Mixed Encoding - (175)
Improper Handling of Unicode Encoding - (176)
Improper Handling of URL Encoding (Hex Encoding) - (177)
Improper Handling of Case Sensitivity - (178)
Incorrect Behavior Order: Early Validation - (179)
Incorrect Behavior Order: Validate Before Canonicalize - (180)
Incorrect Behavior Order: Validate Before Filter - (181)
Collapse of Data into Unsafe Value - (182)
Permissive Whitelist - (183)
Incomplete Blacklist - (184)
Incorrect Regular Expression - (185)
Overly Restrictive Regular Expression - (186)
Permissive Regular Expression - (625)
Regular Expression without Anchors - (777)
Partial String Comparison - (187)
Missing Default Case in Switch Statement - (478)
Comparison of Classes by Name - (486)
Comparison of Object References Instead of Object Contents - (595)
Use of Wrong Operator in String Comparison - (597)
Incorrect Comparison - (697)
Incomplete Comparison with Missing Factors - (1023)
Comparison of Incompatible Types - (1024)
Comparison Using Wrong Factors - (1025)
Improper Enforcement of Message or Data Structure - (707)
Incorrect Short Circuit Evaluation - (768)
Reliance on Data/Memory Layout - (188)
Improper Handling of Syntactically Invalid Structure - (228)
Improper Handling of Values - (229)
Improper Handling of Missing Values - (230)
Improper Handling of Extra Values - (231)
Improper Handling of Undefined Values - (232)
Improper Handling of Parameters - (233)
Failure to Handle Missing Parameter - (234)
Improper Handling of Extra Parameters - (235)
Improper Handling of Undefined Parameters - (236)
Improper Handling of Structural Elements - (237)
Improper Handling of Incomplete Structural Elements - (238)
Failure to Handle Incomplete Element - (239)
Improper Handling of Inconsistent Structural Elements - (240)
Improper Handling of Unexpected Data Type - (241)
Information Exposure - (200)
Information Exposure Through Sent Data - (201)
Exposure of Sensitive Data Through Data Queries - (202)
Information Exposure Through Discrepancy - (203)
Response Discrepancy Information Exposure - (204)
Information Exposure Through Behavioral Discrepancy - (205)
Information Exposure of Internal State Through Behavioral Inconsistency - (206)
Information Exposure Through an External Behavioral Inconsistency - (207)
Information Exposure Through Timing Discrepancy - (208)
Information Exposure Through an Error Message - (209)
Information Exposure Through Self-generated Error Message - (210)
Information Exposure Through Shell Error Message - (535)
Information Exposure Through Servlet Runtime Error Message - (536)
Information Exposure Through Java Runtime Error Message - (537)
Information Exposure Through Externally-Generated Error Message - (211)
Information Exposure Through Server Error Message - (550)
Improper Cross-boundary Removal of Sensitive Data - (212)
Intentional Information Exposure - (213)
Information Exposure Through Process Environment - (214)
Information Exposure Through Debug Information - (215)
Sensitive Information Uncleared Before Release - (226)
Improper Clearing of Heap Memory Before Release ('Heap Inspection') - (244)
Exposure of System Data to an Unauthorized Control Sphere - (497)
Information Exposure Through Caching - (524)
Information Exposure Through Browser Caching - (525)
Information Exposure Through Environmental Variables - (526)
File and Directory Information Exposure - (538)
Exposure of CVS Repository to an Unauthorized Control Sphere - (527)
Exposure of Core Dump File to an Unauthorized Control Sphere - (528)
Exposure of Access Control List Files to an Unauthorized Control Sphere - (529)
Exposure of Backup File to an Unauthorized Control Sphere - (530)
Information Exposure Through Log Files - (532)
Information Exposure Through Persistent Cookies - (539)
Information Exposure Through Source Code - (540)
Information Exposure Through Test Code - (531)
Information Exposure Through Include Source Code - (541)
Information Exposure Through Comments - (615)
Information Exposure Through Directory Listing - (548)
Information Exposure Through WSDL File - (651)
Information Exposure Through Query Strings in GET Request - (598)
Information Exposure Through Indexing of Private Data - (612)
Containment Errors (Container Errors) - (216)
Sensitive Data Under Web Root - (219)
Sensitive Data Under FTP Root - (220)
Information Loss or Omission - (221)
Truncation of Security-relevant Information - (222)
Omission of Security-relevant Information - (223)
Insufficient Logging - (778)
Obscured Security-relevant Information by Alternate Name - (224)
Logging of Excessive Data - (779)
Improper Input Validation - (20)
Struts: Incomplete validate() Method Definition - (103)
Struts: Form Bean Does Not Extend Validation Class - (104)
Struts: Unused Validation Form - (107)
Struts: Validator Without Form Field - (110)
Direct Use of Unsafe JNI - (111)
Process Control - (114)
Improper Use of Validation Framework - (1173)
Struts: Duplicate Validation Forms - (102)
Struts: Form Field Without Validator - (105)
Struts: Plug-in Framework not in Use - (106)
Struts: Unvalidated Action Form - (108)
Struts: Validator Turned Off - (109)
Missing XML Validation - (112)
ASP.NET Misconfiguration: Improper Model Validation - (1174)
ASP.NET Misconfiguration: Not Using Input Validation Framework - (554)
Improper Validation of Array Index - (129)
Incorrect Behavior Order: Early Validation - (179)
Incorrect Behavior Order: Validate Before Canonicalize - (180)
Incorrect Behavior Order: Validate Before Filter - (181)
Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection') - (470)
URL Redirection to Untrusted Site ('Open Redirect') - (601)
Unchecked Input for Loop Condition - (606)
Struts: Non-private Field in ActionForm Class - (608)
Improper Validation of Function Hook Arguments - (622)
Null Byte Interaction Error (Poison Null Byte) - (626)
External Control of File Name or Path - (73)
Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection') - (74)
Use of Externally-Controlled Format String - (134)
Improper Neutralization of Special Elements - (138)
Improper Neutralization of Delimiters - (140)
Improper Neutralization of Parameter/Argument Delimiters - (141)
Improper Neutralization of Value Delimiters - (142)
Improper Neutralization of Record Delimiters - (143)
Improper Neutralization of Line Delimiters - (144)
Improper Neutralization of Section Delimiters - (145)
Improper Neutralization of Expression/Command Delimiters - (146)
Improper Neutralization of Input Terminators - (147)
Improper Neutralization of Input Leaders - (148)
Improper Neutralization of Quoting Syntax - (149)
Improper Neutralization of Escape, Meta, or Control Sequences - (150)
Improper Neutralization of Comment Delimiters - (151)
Improper Neutralization of Macro Symbols - (152)
Improper Neutralization of Substitution Characters - (153)
Improper Neutralization of Variable Name Delimiters - (154)
Improper Neutralization of Wildcards or Matching Symbols - (155)
Improper Neutralization of Whitespace - (156)
Failure to Sanitize Paired Delimiters - (157)
Improper Neutralization of Null Byte or NUL Character - (158)
Failure to Sanitize Special Element - (159)
Improper Handling of Missing Special Element - (166)
Improper Handling of Additional Special Element - (167)
Improper Handling of Inconsistent Special Elements - (168)
Improper Neutralization of Leading Special Elements - (160)
Improper Neutralization of Multiple Leading Special Elements - (161)
Improper Neutralization of Trailing Special Elements - (162)
Improper Neutralization of Multiple Trailing Special Elements - (163)
Improper Neutralization of Internal Special Elements - (164)
Improper Neutralization of Multiple Internal Special Elements - (165)
Improper Null Termination - (170)
Improper Filtering of Special Elements - (790)
Incomplete Filtering of Special Elements - (791)
Incomplete Filtering of One or More Instances of Special Elements - (792)
Only Filtering One Instance of a Special Element - (793)
Incomplete Filtering of Multiple Instances of Special Elements - (794)
Only Filtering Special Elements at a Specified Location - (795)
Only Filtering Special Elements Relative to a Marker - (796)
Only Filtering Special Elements at an Absolute Position - (797)
Failure to Sanitize Special Elements into a Different Plane (Special Element Injection) - (75)
Improper Neutralization of Equivalent Special Elements - (76)
Improper Neutralization of Special Elements used in a Command ('Command Injection') - (77)
Executable Regular Expression Error - (624)
Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection') - (78)
Argument Injection or Modification - (88)
Improper Neutralization of Special Elements used in an Expression Language Statement ('Expression Language Injection') - (917)
Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting') - (79)
Improper Neutralization of Script-Related HTML Tags in a Web Page (Basic XSS) - (80)
Improper Neutralization of Script in an Error Message Web Page - (81)
Improper Neutralization of Script in Attributes in a Web Page - (83)
Improper Neutralization of Script in Attributes of IMG Tags in a Web Page - (82)
Improper Neutralization of Encoded URI Schemes in a Web Page - (84)
Doubled Character XSS Manipulations - (85)
Improper Neutralization of Invalid Characters in Identifiers in Web Pages - (86)
Improper Neutralization of Alternate XSS Syntax - (87)
XML Injection (aka Blind XPath Injection) - (91)
Improper Neutralization of Data within XPath Expressions ('XPath Injection') - (643)
Improper Neutralization of Data within XQuery Expressions ('XQuery Injection') - (652)
Improper Neutralization of CRLF Sequences ('CRLF Injection') - (93)
Improper Control of Generation of Code ('Code Injection') - (94)
Improper Neutralization of Directives in Dynamically Evaluated Code ('Eval Injection') - (95)
Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection') - (96)
Improper Neutralization of Server-Side Includes (SSI) Within a Web Page - (97)
Improper Neutralization of Special Elements in Data Query Logic - (943)
Improper Neutralization of Data within XPath Expressions ('XPath Injection') - (643)
Improper Neutralization of Data within XQuery Expressions ('XQuery Injection') - (652)
Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection') - (89)
SQL Injection: Hibernate - (564)
Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection') - (90)
Improper Control of Resource Identifiers ('Resource Injection') - (99)
Improper Restriction of Names for Files and Other Resources - (641)
Use of Multiple Resources with Duplicate Identifier - (694)
Improper Control of Dynamically-Identified Variables - (914)
Variable Extraction Error - (621)
Dynamic Variable Evaluation - (627)
Improper Address Validation in IOCTL with METHOD_NEITHER I/O Control Code - (781)
Use of Path Manipulation Function without Maximum-sized Buffer - (785)
Duplicate Key in Associative List (Alist) - (462)
Deletion of Data Structure Sentinel - (463)
Addition of Data Structure Sentinel - (464)
Modification of Assumed-Immutable Data (MAID) - (471)
External Control of Assumed-Immutable Web Parameter - (472)
PHP External Variable Modification - (473)
Public Static Final Field References Mutable Object - (607)
Automated Recognition Mechanism with Inadequate Detection or Handling of Adversarial Input Perturbations - (1039)
Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal') - (22)
Relative Path Traversal - (23)
Path Traversal: '../filedir' - (24)
Path Traversal: '/../filedir' - (25)
Path Traversal: '/dir/../filename' - (26)
Path Traversal: 'dir/../../filename' - (27)
Path Traversal: '..\filedir' - (28)
Path Traversal: '\..\filename' - (29)
Path Traversal: '\dir\..\filename' - (30)
Path Traversal: 'dir\..\..\filename' - (31)
Path Traversal: '...' (Triple Dot) - (32)
Path Traversal: '....' (Multiple Dot) - (33)
Path Traversal: '....//' - (34)
Path Traversal: '.../...//' - (35)
Absolute Path Traversal - (36)
Path Traversal: '/absolute/pathname/here' - (37)
Path Traversal: '\absolute\pathname\here' - (38)
Path Traversal: 'C:dirname' - (39)
Path Traversal: '\\UNC\share\name\' (Windows UNC Share) - (40)
Improper Resolution of Path Equivalence - (41)
Path Equivalence: 'filename.' (Trailing Dot) - (42)
Path Equivalence: 'filename....' (Multiple Trailing Dot) - (43)
Path Equivalence: 'file.name' (Internal Dot) - (44)
Path Equivalence: 'file...name' (Multiple Internal Dot) - (45)
Path Equivalence: 'filename ' (Trailing Space) - (46)
Path Equivalence: ' filename' (Leading Space) - (47)
Path Equivalence: 'file name' (Internal Whitespace) - (48)
Path Equivalence: 'filename/' (Trailing Slash) - (49)
Path Equivalence: '//multiple/leading/slash' - (50)
Path Equivalence: '/multiple//internal/slash' - (51)
Path Equivalence: '/multiple/trailing/slash//' - (52)
Path Equivalence: '\multiple\\internal\backslash' - (53)
Path Equivalence: 'filedir\' (Trailing Backslash) - (54)
Path Equivalence: '/./' (Single Dot Directory) - (55)
Path Equivalence: 'filedir*' (Wildcard) - (56)
Path Equivalence: 'fakedir/../realdir/filename' - (57)
Path Equivalence: Windows 8.3 Filename - (58)
Improper Link Resolution Before File Access ('Link Following') - (59)
UNIX Symbolic Link (Symlink) Following - (61)
UNIX Hard Link - (62)
Windows Shortcut Following (.LNK) - (64)
Windows Hard Link - (65)
Improper Handling of File Names that Identify Virtual Resources - (66)
Improper Handling of Windows Device Names - (67)
Improper Handling of Windows ::DATA Alternate Data Stream - (69)
Improper Handling of Apple HFS+ Alternate Data Stream Path - (72)
Improper Validation of Array Index - (129)
Use of Incorrect Byte Ordering - (198)
Incorrect Conversion between Numeric Types - (681)
Unexpected Sign Extension - (194)
Signed to Unsigned Conversion Error - (195)
Unsigned to Signed Conversion Error - (196)
Numeric Truncation Error - (197)
Incorrect Calculation - (682)
Wrap-around Error - (128)
Incorrect Calculation of Buffer Size - (131)
Integer Overflow or Wraparound - (190)
Integer Underflow (Wrap or Wraparound) - (191)
Integer Coercion Error - (192)
Off-by-one Error - (193)
Divide By Zero - (369)
Numeric Range Comparison Without Minimum Check - (839)
Floating Point Comparison with Incorrect Operator - (1077)
Weak Cryptography for Passwords - (261)
Not Using Password Aging - (262)
Password Aging with Long Expiration - (263)
Weak Password Requirements - (521)
Insufficiently Protected Credentials - (522)
Unprotected Storage of Credentials - (256)
Storing Passwords in a Recoverable Format - (257)
Password in Configuration File - (260)
Empty Password in Configuration File - (258)
Unprotected Transport of Credentials - (523)
Missing Password Field Masking - (549)
Unverified Password Change - (620)
Weak Password Recovery Mechanism for Forgotten Password - (640)
Use of Hard-coded Credentials - (798)
Use of Hard-coded Password - (259)
Use of Hard-coded Cryptographic Key - (321)
Creation of chroot Jail Without Changing Working Directory - (243)
Execution with Unnecessary Privileges - (250)
Incorrect Privilege Assignment - (266)
Use of Web Link to Untrusted Target with window.opener Access - (1022)
Privilege Defined With Unsafe Actions - (267)
Unsafe ActiveX Control Marked Safe For Scripting - (623)
Privilege Chaining - (268)
Improper Privilege Management - (269)
Privilege Context Switching Error - (270)
Exposure of Data Element to Wrong Session - (488)
Privilege Dropping / Lowering Errors - (271)
Least Privilege Violation - (272)
Improper Check for Dropped Privileges - (273)
Improper Handling of Insufficient Privileges - (274)
Trust Boundary Violation - (501)
clone() Method Without super.clone() - (580)
Externally Controlled Reference to a Resource in Another Sphere - (610)
Unintended Proxy or Intermediary ('Confused Deputy') - (441)
Server-Side Request Forgery (SSRF) - (918)
Incorrect Use of Privileged APIs - (648)
Critical Data Element Declared Public - (766)
Access to Critical Private Variable via Public Method - (767)
Incorrect Default Permissions - (276)
Insecure Inherited Permissions - (277)
Insecure Preserved Inherited Permissions - (278)
Incorrect Execution-Assigned Permissions - (279)
Improper Handling of Insufficient Permissions or Privileges - (280)
Improper Preservation of Permissions - (281)
Exposed Unsafe ActiveX Method - (618)
Incorrect Permission Assignment for Critical Resource - (732)
Improper Ownership Management - (282)
Unverified Ownership - (283)
Incorrect Ownership Assignment - (708)
Improper Access Control - (284)
Improper Privilege Management - (269)
Privilege Context Switching Error - (270)
Exposure of Data Element to Wrong Session - (488)
Improper Authorization - (285)
Missing Authorization - (862)
Direct Request ('Forced Browsing') - (425)
Authorization Bypass Through User-Controlled Key - (639)
Authorization Bypass Through User-Controlled SQL Primary Key - (566)
Improper Authorization in Handler for Custom URL Scheme - (939)
Incorrect Authorization - (863)
Incorrect Behavior Order: Authorization Before Parsing and Canonicalization - (551)
Use of Non-Canonical URL Paths for Authorization Decisions - (647)
Guessable CAPTCHA - (804)
Improper Export of Android Application Components - (926)
Use of Implicit Intent for Sensitive Communication - (927)
Incorrect User Management - (286)
Placement of User into Incorrect Group - (842)
Improper Authentication - (287)
Authentication Bypass Using an Alternate Path or Channel - (288)
Direct Request ('Forced Browsing') - (425)
Authentication Bypass by Alternate Name - (289)
Authentication Bypass by Spoofing - (290)
Reliance on IP Address for Authentication - (291)
Using Referer Field for Authentication - (293)
Reliance on Reverse DNS Resolution for a Security-Critical Action - (350)
Authentication Bypass by Capture-replay - (294)
Reflection Attack in an Authentication Protocol - (301)
Authentication Bypass by Assumed-Immutable Data - (302)
Incorrect Implementation of Authentication Algorithm - (303)
Missing Critical Step in Authentication - (304)
Authentication Bypass by Primary Weakness - (305)
Missing Authentication for Critical Function - (306)
Improper Restriction of Excessive Authentication Attempts - (307)
Use of Single-factor Authentication - (308)
Use of Password System for Primary Authentication - (309)
Session Fixation - (384)
Authentication Bypass: OpenSSL CTX Object Modified after SSL Objects are Created - (593)
Use of Client-Side Authentication - (603)
Unverified Password Change - (620)
Overly Restrictive Account Lockout Mechanism - (645)
Guessable CAPTCHA - (804)
Use of Password Hash Instead of Password for Authentication - (836)
Origin Validation Error - (346)
Exposed IOCTL with Insufficient Access Control - (782)
Improper Restriction of Communication Channel to Intended Endpoints - (923)
Channel Accessible by Non-Endpoint ('Man-in-the-Middle') - (300)
Improper Verification of Intent by Broadcast Receiver - (925)
Improper Verification of Source of a Communication Channel - (940)
Incorrectly Specified Destination in a Communication Channel - (941)
Overly Permissive Cross-domain Whitelist - (942)
Exposed Dangerous Method or Function - (749)
Exposed IOCTL with Insufficient Access Control - (782)
Improper Certificate Validation - (295)
Improper Following of a Certificate's Chain of Trust - (296)
Improper Validation of Certificate with Host Mismatch - (297)
Improper Validation of Certificate Expiration - (298)
Improper Check for Certificate Revocation - (299)
Missing Check for Certificate Revocation after Initial Check - (370)
Missing Validation of OpenSSL Certificate - (599)
Missing Encryption of Sensitive Data - (311)
Cleartext Storage of Sensitive Information - (312)
Cleartext Storage in a File or on Disk - (313)
Cleartext Storage in the Registry - (314)
Cleartext Storage of Sensitive Information in a Cookie - (315)
Cleartext Storage of Sensitive Information in Memory - (316)
Cleartext Storage of Sensitive Information in GUI - (317)
Cleartext Storage of Sensitive Information in Executable - (318)
Cleartext Transmission of Sensitive Information - (319)
Sensitive Cookie in HTTPS Session Without 'Secure' Attribute - (614)
Use of Hard-coded Cryptographic Key - (321)
Key Exchange without Entity Authentication - (322)
Reusing a Nonce, Key Pair in Encryption - (323)
Use of a Key Past its Expiration Date - (324)
Missing Required Cryptographic Step - (325)
Inadequate Encryption Strength - (326)
Weak Cryptography for Passwords - (261)
Use of a Broken or Risky Cryptographic Algorithm - (327)
Use of Password Hash With Insufficient Computational Effort - (916)
Use of a One-Way Hash without a Salt - (759)
Use of a One-Way Hash with a Predictable Salt - (760)
Reversible One-Way Hash - (328)
Not Using a Random IV with CBC Mode - (329)
Improper Verification of Cryptographic Signature - (347)
Use of RSA Algorithm without OAEP - (780)
Use of Insufficiently Random Values - (330)
Insufficient Entropy - (331)
Insufficient Entropy in PRNG - (332)
Improper Handling of Insufficient Entropy in TRNG - (333)
Small Space of Random Values - (334)
Incorrect Usage of Seeds in Pseudo-Random Number Generator (PRNG) - (335)
Same Seed in Pseudo-Random Number Generator (PRNG) - (336)
Predictable Seed in Pseudo-Random Number Generator (PRNG) - (337)
Small Seed Space in PRNG - (339)
Use of Cryptographically Weak Pseudo-Random Number Generator (PRNG) - (338)
Predictability Problems - (340)
Predictable from Observable State - (341)
Predictable Exact Value from Previous Values - (342)
Predictable Value Range from Previous Values - (343)
Use of Invariant Value in Dynamically Changing Context - (344)
Guessable CAPTCHA - (804)
Insufficient Verification of Data Authenticity - (345)
Origin Validation Error - (346)
Improper Verification of Cryptographic Signature - (347)
Use of Less Trusted Source - (348)
Acceptance of Extraneous Untrusted Data With Trusted Data - (349)
Insufficient Type Distinction - (351)
Cross-Site Request Forgery (CSRF) - (352)
Missing Support for Integrity Check - (353)
Improper Validation of Integrity Check Value - (354)
Trust of System Event Data - (360)
Reliance on File Name or Extension of Externally-Supplied File - (646)
Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking - (649)
Improper Enforcement of Message Integrity During Transmission in a Communication Channel - (924)
Improperly Implemented Security Check for Standard - (358)
Exposure of Private Information ('Privacy Violation') - (359)
Reliance on Cookies without Validation and Integrity Checking - (565)
Reliance on Cookies without Validation and Integrity Checking in a Security Decision - (784)
Client-Side Enforcement of Server-Side Security - (602)
Insufficient Compartmentalization - (653)
Reliance on a Single Factor in a Security Decision - (654)
Insufficient Psychological Acceptability - (655)
Reliance on Security Through Obscurity - (656)
Protection Mechanism Failure - (693)
Selection of Less-Secure Algorithm During Negotiation ('Algorithm Downgrade') - (757)
Insufficient Logging - (778)
Logging of Excessive Data - (779)
Reliance on Untrusted Inputs in a Security Decision - (807)
Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition') - (362)
Signal Handler Race Condition - (364)
Dangerous Signal Handler not Disabled During Sensitive Operations - (432)
Signal Handler with Functionality that is not Asynchronous-Safe - (828)
Signal Handler Use of a Non-reentrant Function - (479)
Signal Handler Function Associated with Multiple Signals - (831)
Race Condition within a Thread - (366)
Time-of-check Time-of-use (TOCTOU) Race Condition - (367)
Race Condition Enabling Link Following - (363)
Race Condition in Switch - (365)
Context Switching Race Condition - (368)
Race Condition During Access to Alternate Channel - (421)
Incomplete Internal State Distinction - (372)
Passing Mutable Objects to an Untrusted Method - (374)
Returning a Mutable Object to an Untrusted Caller - (375)
Empty Synchronized Block - (585)
External Control of Critical State Data - (642)
External Control of System or Configuration Setting - (15)
Insecure Temporary File - (377)
Creation of Temporary File With Insecure Permissions - (378)
Creation of Temporary File in Directory with Incorrect Permissions - (379)
J2EE Bad Practices: Use of System.exit() - (382)
J2EE Bad Practices: Direct Use of Threads - (383)
Use of Singleton Pattern Without Synchronization in a Multithreaded Context - (543)
Session Fixation - (384)
Covert Timing Channel - (385)
Symbolic Name not Mapping to Correct Object - (386)
Signal Handler Race Condition - (364)
Dangerous Signal Handler not Disabled During Sensitive Operations - (432)
Signal Handler with Functionality that is not Asynchronous-Safe - (828)
Signal Handler Use of a Non-reentrant Function - (479)
Signal Handler Function Associated with Multiple Signals - (831)
Unrestricted Externally Accessible Lock - (412)
Race Condition within a Thread - (366)
Use of getlogin() in Multithreaded Application - (558)
Unsynchronized Access to Shared Data in a Multithreaded Context - (567)
Call to Thread run() instead of start() - (572)
Double-Checked Locking - (609)
Insufficient Session Expiration - (613)
Improper Synchronization - (662)
Invokable Control Element in Multi-Thread Context with non-Final Static Storable or Member Element - (1058)
Improper Locking - (667)
Multiple Locks of a Critical Resource - (764)
Multiple Unlocks of a Critical Resource - (765)
Unlock of a Resource that is not Locked - (832)
Deadlock - (833)
Missing Synchronization - (820)
Singleton Class Instance Creation without Proper Locking or Synchronization - (1096)
Use of Singleton Pattern Without Synchronization in a Multithreaded Context - (543)
Incorrect Synchronization - (821)
Synchronous Access of Remote Resource without Timeout - (1088)
Call to Thread run() instead of start() - (572)
EJB Bad Practices: Use of Synchronization Primitives - (574)
Use of a Non-reentrant Function in a Concurrent Context - (663)
Signal Handler Use of a Non-reentrant Function - (479)
Improper Control of a Resource Through its Lifetime - (664)
Incorrect Type Conversion or Cast - (704)
Access of Resource Using Incompatible Type ('Type Confusion') - (843)
Use of Incorrectly-Resolved Name or Reference - (706)
Insecure Storage of Sensitive Information - (922)
Cleartext Storage of Sensitive Information - (312)
Cleartext Storage in a File or on Disk - (313)
Cleartext Storage in the Registry - (314)
Cleartext Storage of Sensitive Information in a Cookie - (315)
Cleartext Storage of Sensitive Information in Memory - (316)
Cleartext Storage of Sensitive Information in GUI - (317)
Cleartext Storage of Sensitive Information in Executable - (318)
Storage of Sensitive Data in a Mechanism without Access Control - (921)
Exposure of Resource to Wrong Sphere - (668)
Files or Directories Accessible to External Parties - (552)
Exposure of CVS Repository to an Unauthorized Control Sphere - (527)
Exposure of Core Dump File to an Unauthorized Control Sphere - (528)
Exposure of Access Control List Files to an Unauthorized Control Sphere - (529)
Information Exposure Through Log Files - (532)
Information Exposure Through Source Code - (540)
Information Exposure Through Test Code - (531)
Information Exposure Through Include Source Code - (541)
Information Exposure Through Comments - (615)
Command Shell in Externally Accessible Directory - (553)
Incorrect Resource Transfer Between Spheres - (669)
Inclusion of Functionality from Untrusted Control Sphere - (829)
Inclusion of Web Functionality from an Untrusted Source - (830)
Improper Control of Filename for Include/Require Statement in PHP Program ('PHP Remote File Inclusion') - (98)
Operation on a Resource after Expiration or Release - (672)
Expired Pointer Dereference - (825)
External Influence of Sphere Definition - (673)
Uncontrolled Recursion - (674)
Improper Restriction of Recursive Entity References in DTDs ('XML Entity Expansion') - (776)
Execution After Redirect (EAR) - (698)
Uncaught Exception - (248)
Unchecked Return Value - (252)
Incorrect Check of Function Return Value - (253)
Detection of Error Condition Without Action - (390)
Unchecked Error Condition - (391)
Missing Report of Error Condition - (392)
Return of Wrong Status Code - (393)
Unexpected Status Code or Return Value - (394)
Use of NullPointerException Catch to Detect NULL Pointer Dereference - (395)
Declaration of Catch for Generic Exception - (396)
Declaration of Throws for Generic Exception - (397)
Missing Standardized Error Handling Mechanism - (544)
Return Inside Finally Block - (584)
Uncaught Exception in Servlet - (600)
Reachable Assertion - (617)
Not Failing Securely ('Failing Open') - (636)
Improper Check or Handling of Exceptional Conditions - (703)
Improper Check for Unusual or Exceptional Conditions - (754)
Improper Handling of Exceptional Conditions - (755)
Missing Custom Error Page - (756)
J2EE Misconfiguration: Missing Custom Error Page - (7)
Uncontrolled Resource Consumption - (400)
Allocation of Resources Without Limits or Throttling - (770)
Allocation of File Descriptors or Handles Without Limits or Throttling - (774)
Uncontrolled Memory Allocation - (789)
Missing Reference to Active Allocated Resource - (771)
Missing Reference to Active File Descriptor or Handle - (773)
Logging of Excessive Data - (779)
Improper Restriction of Power Consumption - (920)
Transmission of Private Resources into a New Sphere ('Resource Leak') - (402)
Exposure of File Descriptor to Unintended Control Sphere ('File Descriptor Leak') - (403)
Dangling Database Cursor ('Cursor Injection') - (619)
Improper Resource Shutdown or Release - (404)
Missing Release of Resource after Effective Lifetime - (772)
Improper Release of Memory Before Removing Last Reference - (401)
Missing Release of File Descriptor or Handle after Effective Lifetime - (775)
Asymmetric Resource Consumption (Amplification) - (405)
Excessive Platform Resource Consumption within a Loop - (1050)
Data Resource Access without Use of Connection Pooling - (1072)
Non-SQL Invokable Control Element with Excessive Number of Data Resource Accesses - (1073)
Invokable Control Element with Excessive File or Data Access Operations - (1084)
Large Data Table with Excessive Number of Indices - (1089)
Excessive Index Range Scan for a Data Resource - (1094)
Inefficient CPU Computation - (1176)
Static Member Data Element outside of a Singleton Class Element - (1042)
Creation of Immutable Text Using String Concatenation - (1046)
Excessive Data Query Operations in a Large Data Table - (1049)
Creation of Class Instance within a Static Code Block - (1063)
Excessive Execution of Sequential Searches of Data Resource - (1067)
Insufficient Control of Network Message Volume (Network Amplification) - (406)
Algorithmic Complexity - (407)
Incorrect Behavior Order: Early Amplification - (408)
Improper Handling of Highly Compressed Data (Data Amplification) - (409)
Improper Restriction of Recursive Entity References in DTDs ('XML Entity Expansion') - (776)
Insufficient Resource Pool - (410)
Unrestricted Externally Accessible Lock - (412)
Improper Resource Locking - (413)
Sensitive Data Storage in Improperly Locked Memory - (591)
Missing Lock Check - (414)
Double Free - (415)
Use After Free - (416)
finalize() Method Without super.finalize() - (568)
Free of Memory not on the Heap - (590)
Free of Pointer not at Start of Buffer - (761)
Mismatched Memory Management Routines - (762)
Release of Invalid Pointer or Reference - (763)
Improper Control of Dynamically-Managed Code Resources - (913)
Deserialization of Untrusted Data - (502)
Improper Control of Dynamically-Identified Variables - (914)
Variable Extraction Error - (621)
Dynamic Variable Evaluation - (627)
Improperly Controlled Modification of Dynamically-Determined Object Attributes - (915)
Unprotected Primary Channel - (419)
Unprotected Alternate Channel - (420)
Race Condition During Access to Alternate Channel - (421)
Unprotected Windows Messaging Channel ('Shatter') - (422)
Improper Protection of Alternate Path - (424)
Direct Request ('Forced Browsing') - (425)
Untrusted Search Path - (426)
Uncontrolled Search Path Element - (427)
Unquoted Search Path or Element - (428)
Covert Channel - (514)
Covert Timing Channel - (385)
Covert Storage Channel - (515)
Deployment of Wrong Handler - (430)
Missing Handler - (431)
Dangerous Signal Handler not Disabled During Sensitive Operations - (432)
Unparsed Raw Web Content Delivery - (433)
Unrestricted Upload of File with Dangerous Type - (434)
Signal Handler Use of a Non-reentrant Function - (479)
Incomplete Identification of Uploaded File Variables (PHP) - (616)
Interpretation Conflict - (436)
Misinterpretation of Input - (115)
Incomplete Model of Endpoint Features - (437)
Null Byte Interaction Error (Poison Null Byte) - (626)
Trusting HTTP Permission Methods on the Server Side - (650)
Behavioral Change in New Version or Environment - (439)
Expected Behavior Violation - (440)
Always-Incorrect Control Flow Implementation - (670)
Incorrect Control Flow Scoping - (705)
Improper Control of Interaction Frequency - (799)
Improper Enforcement of a Single, Unique Action - (837)
Excessive Iteration - (834)
Loop with Unreachable Exit Condition ('Infinite Loop') - (835)
Improper Enforcement of Behavioral Workflow - (841)
Hidden Functionality - (912)
Embedded Malicious Code - (506)
Trojan Horse - (507)
Non-Replicating Malicious Code - (508)
Replicating Malicious Code (Virus or Worm) - (509)
Trapdoor - (510)
Logic/Time Bomb - (511)
Spyware - (512)
Covert Channel - (514)
Covert Timing Channel - (385)
Covert Storage Channel - (515)
Insecure Automated Optimizations - (1038)
Processor Optimization Removal or Modification of Security-critical Code - (1037)
Compiler Optimization Removal or Modification of Security-critical Code - (733)
Compiler Removal of Code to Clear Buffers - (14)
Information Exposure - (200)
Information Exposure Through Sent Data - (201)
Exposure of Sensitive Data Through Data Queries - (202)
Information Exposure Through Discrepancy - (203)
Response Discrepancy Information Exposure - (204)
Information Exposure Through Behavioral Discrepancy - (205)
Information Exposure of Internal State Through Behavioral Inconsistency - (206)
Information Exposure Through an External Behavioral Inconsistency - (207)
Information Exposure Through Timing Discrepancy - (208)
Information Exposure Through an Error Message - (209)
Information Exposure Through Self-generated Error Message - (210)
Information Exposure Through Shell Error Message - (535)
Information Exposure Through Servlet Runtime Error Message - (536)
Information Exposure Through Java Runtime Error Message - (537)
Information Exposure Through Externally-Generated Error Message - (211)
Information Exposure Through Server Error Message - (550)
Improper Cross-boundary Removal of Sensitive Data - (212)
Intentional Information Exposure - (213)
Information Exposure Through Process Environment - (214)
Information Exposure Through Debug Information - (215)
Sensitive Information Uncleared Before Release - (226)
Improper Clearing of Heap Memory Before Release ('Heap Inspection') - (244)
Exposure of System Data to an Unauthorized Control Sphere - (497)
Information Exposure Through Caching - (524)
Information Exposure Through Browser Caching - (525)
Information Exposure Through Environmental Variables - (526)
File and Directory Information Exposure - (538)
Exposure of CVS Repository to an Unauthorized Control Sphere - (527)
Exposure of Core Dump File to an Unauthorized Control Sphere - (528)
Exposure of Access Control List Files to an Unauthorized Control Sphere - (529)
Exposure of Backup File to an Unauthorized Control Sphere - (530)
Information Exposure Through Log Files - (532)
Information Exposure Through Persistent Cookies - (539)
Information Exposure Through Source Code - (540)
Information Exposure Through Test Code - (531)
Information Exposure Through Include Source Code - (541)
Information Exposure Through Comments - (615)
Information Exposure Through Directory Listing - (548)
Information Exposure Through WSDL File - (651)
Information Exposure Through Query Strings in GET Request - (598)
Information Exposure Through Indexing of Private Data - (612)
Improper Ownership Management - (282)
Unverified Ownership - (283)
Incorrect Ownership Assignment - (708)
Improper Authorization - (285)
Missing Authorization - (862)
Direct Request ('Forced Browsing') - (425)
Authorization Bypass Through User-Controlled Key - (639)
Authorization Bypass Through User-Controlled SQL Primary Key - (566)
Improper Authorization in Handler for Custom URL Scheme - (939)
Incorrect Authorization - (863)
Incorrect Behavior Order: Authorization Before Parsing and Canonicalization - (551)
Use of Non-Canonical URL Paths for Authorization Decisions - (647)
Guessable CAPTCHA - (804)
Improper Export of Android Application Components - (926)
Use of Implicit Intent for Sensitive Communication - (927)
Authentication Bypass Using an Alternate Path or Channel - (288)
Direct Request ('Forced Browsing') - (425)
Incorrect Behavior Order: Early Amplification - (408)
Authorization Bypass Through User-Controlled Key - (639)
Authorization Bypass Through User-Controlled SQL Primary Key - (566)
Weak Password Recovery Mechanism for Forgotten Password - (640)
Operation on Resource in Wrong Phase of Lifetime - (666)
Premature Release of Resource During Expected Lifetime - (826)
Incorrect Behavior Order - (696)
Incorrect Permission Assignment for Critical Resource - (732)
Improper Check for Unusual or Exceptional Conditions - (754)
Allocation of Resources Without Limits or Throttling - (770)
Allocation of File Descriptors or Handles Without Limits or Throttling - (774)
Uncontrolled Memory Allocation - (789)
Improper Control of Interaction Frequency - (799)
Improper Enforcement of a Single, Unique Action - (837)
Improper Enforcement of Behavioral Workflow - (841)
Sensitive Cookie Without 'HttpOnly' Flag - (1004)
Insufficient Visual Distinction of Homoglyphs Presented to User - (1007)
Improper Restriction of Rendered UI Layers or Frames - (1021)
Use of Web Link to Untrusted Target with window.opener Access - (1022)
Improper Neutralization of CRLF Sequences in HTTP Headers ('HTTP Response Splitting') - (113)
Cross-Site Request Forgery (CSRF) - (352)
Direct Request ('Forced Browsing') - (425)
Inconsistent Interpretation of HTTP Requests ('HTTP Request Smuggling') - (444)
URL Redirection to Untrusted Site ('Open Redirect') - (601)
Improper Restriction of XML External Entity Reference ('XXE') - (611)
Sensitive Cookie in HTTPS Session Without 'Secure' Attribute - (614)
Improper Neutralization of HTTP Headers for Scripting Syntax - (644)
Reliance on File Name or Extension of Externally-Supplied File - (646)
Use of Non-Canonical URL Paths for Authorization Decisions - (647)
Improper Restriction of Recursive Entity References in DTDs ('XML Entity Expansion') - (776)
Reliance on Cookies without Validation and Integrity Checking in a Security Decision - (784)
Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting') - (79)
Improper Neutralization of Script-Related HTML Tags in a Web Page (Basic XSS) - (80)
Improper Neutralization of Script in an Error Message Web Page - (81)
Improper Neutralization of Script in Attributes in a Web Page - (83)
Improper Neutralization of Script in Attributes of IMG Tags in a Web Page - (82)
Improper Neutralization of Encoded URI Schemes in a Web Page - (84)
Doubled Character XSS Manipulations - (85)
Improper Neutralization of Invalid Characters in Identifiers in Web Pages - (86)
Improper Neutralization of Alternate XSS Syntax - (87)
Improper Control of Document Type Definition - (827)
Server-Side Request Forgery (SSRF) - (918)
Cleartext Storage of Sensitive Information in GUI - (317)
Product UI does not Warn User of Unsafe Actions - (356)
Insufficient UI Warning of Dangerous Operations - (357)
UI Discrepancy for Security Feature - (446)
Unimplemented or Unsupported Feature in UI - (447)
Obsolete Feature in UI - (448)
The UI Performs the Wrong Action - (449)
Multiple Interpretations of UI Input - (450)
User Interface (UI) Misrepresentation of Critical Information - (451)
Insufficient Visual Distinction of Homoglyphs Presented to User - (1007)
Improper Restriction of Rendered UI Layers or Frames - (1021)
Missing Password Field Masking - (549)
Insecure Default Variable Initialization - (453)
External Initialization of Trusted Variables or Data Stores - (454)
Non-exit on Failed Initialization - (455)
Missing Initialization of a Variable - (456)
Incomplete Cleanup - (459)
Improper Cleanup on Thrown Exception - (460)
Improper Initialization - (665)
Use of Uninitialized Variable - (457)
Use of Uninitialized Resource - (908)
Missing Initialization of Resource - (909)
Use of Expired File Descriptor - (910)
Improper Update of Reference Count - (911)
Initialization with Hard-Coded Network Resource Configuration Data - (1051)
Excessive Use of Hard-Coded Literals in Initialization - (1052)
Return of Pointer Value Outside of Expected Range - (466)
Use of sizeof() on a Pointer Type - (467)
Incorrect Pointer Scaling - (468)
Use of Pointer Subtraction to Determine Size - (469)
NULL Pointer Dereference - (476)
Assignment of a Fixed Address to a Pointer - (587)
Attempt to Access Child of a Non-structure Pointer - (588)
Free of Pointer not at Start of Buffer - (761)
Release of Invalid Pointer or Reference - (763)
Improper Address Validation in IOCTL with METHOD_NEITHER I/O Control Code - (781)
Untrusted Pointer Dereference - (822)
Use of Out-of-range Pointer Offset - (823)
Access of Uninitialized Pointer - (824)
Expired Pointer Dereference - (825)
Public cloneable() Method Without Final ('Object Hijack') - (491)
Use of Inner Class Containing Sensitive Data - (492)
Critical Public Variable Without Final Modifier - (493)
Public Static Field Not Marked Final - (500)
Download of Code Without Integrity Check - (494)
Private Data Structure Returned From A Public Method - (495)
Public Data Assigned to Private Array-Typed Field - (496)
Cloneable Class Containing Sensitive Information - (498)
Serializable Class Containing Sensitive Data - (499)
Array Declared Public, Final, and Static - (582)
finalize() Method Declared Public - (583)
Use of umask() with chmod-style Argument - (560)
Function Call with Incorrectly Specified Arguments - (628)
Function Call With Incorrect Order of Arguments - (683)
Function Call With Incorrect Number of Arguments - (685)
Function Call With Incorrect Argument Type - (686)
Function Call With Incorrectly Specified Argument Value - (687)
Function Call With Incorrect Variable or Reference as Argument - (688)
Use of Incorrect Operator - (480)
Assigning instead of Comparing - (481)
Comparing instead of Assigning - (482)
Use of Wrong Operator in String Comparison - (597)
Expression is Always False - (570)
Expression is Always True - (571)
Attempt to Access Child of a Non-structure Pointer - (588)
Comparison of Object References Instead of Object Contents - (595)
Use of Wrong Operator in String Comparison - (597)
Operator Precedence Logic Error - (783)
Violation of Secure Design Principles - (657)
Execution with Unnecessary Privileges - (250)
Not Failing Securely ('Failing Open') - (636)
Unnecessary Complexity in Protection Mechanism (Not Using 'Economy of Mechanism') - (637)
Not Using Complete Mediation - (638)
Insufficient Compartmentalization - (653)
Reliance on a Single Factor in a Security Decision - (654)
Insufficient Psychological Acceptability - (655)
Reliance on Security Through Obscurity - (656)
Lack of Administrator Control over Security - (671)
Undefined Behavior for Input to API - (475)
Use of Obsolete Function - (477)
Incorrect Block Delimitation - (483)
Omitted Break Statement in Switch - (484)
Reliance on Package-level Scope - (487)
Leftover Debug Code - (489)
Improper Following of Specification by Caller - (573)
EJB Bad Practices: Use of Sockets - (577)
EJB Bad Practices: Use of Class Loader - (578)
J2EE Bad Practices: Non-serializable Object Stored in Session - (579)
clone() Method Without super.clone() - (580)
Object Model Violation: Just One of Equals and Hashcode Defined - (581)
Duplicate Operations on Resource - (675)
Use of Multiple Resources with Duplicate Identifier - (694)
Use of Low-Level Functionality - (695)
J2EE Bad Practices: Direct Management of Connections - (245)
J2EE Bad Practices: Direct Use of Sockets - (246)
EJB Bad Practices: Use of Synchronization Primitives - (574)
EJB Bad Practices: Use of AWT Swing - (575)
EJB Bad Practices: Use of Java I/O - (576)
J2EE Framework: Saving Unserializable Objects to Disk - (594)
Multiple Binds to the Same Port - (605)
Incorrect Provision of Specified Functionality - (684)
Reliance on Undefined, Unspecified, or Implementation-Defined Behavior - (758)
Reliance on Machine-Dependent Data Representation - (1102)
Use of Function with Inconsistent Implementations - (474)
Call to Non-ubiquitous API - (589)
Return of Stack Variable Address - (562)
Use of Redundant Code - (1041)
Architecture with Number of Horizontal Layers Outside of Expected Range - (1044)
Invokable Control Element with Large Number of Outward Calls - (1048)
Incomplete Documentation - (1059)
Missing Documentation for Design - (1053)
Incomplete Design Documentation - (1110)
Incomplete I/O Documentation - (1111)
Incomplete Documentation of Program Execution - (1112)
Insufficient Documentation of Error Handling Techniques - (1118)
Insufficient Encapsulation - (1061)
Invocation of a Control Element at an Unnecessarily Deep Horizontal Layer - (1054)
Data Access Operations Outside of Expected Data Manager Component - (1057)
Parent Class with References to Child Class - (1062)
Data Access from Outside Expected Data Manager Component - (1083)
Method Containing Access of a Member Element from Another Class - (1090)
Insufficient Isolation of System-Dependent Functions - (1100)
Insufficient Encapsulation of Machine-Dependent Functionality - (1105)
Runtime Resource Management Control Element in a Component Built to Run on Application Servers - (1065)
Missing Serialization Control Element - (1066)
Inconsistency Between Implementation and Documented Design - (1068)
Serializable Data Element Containing non-Serializable Item Elements - (1070)
Insufficient Adherence to Expected Conventions - (1076)
Parent Class with a Virtual Destructor and a Child Class without a Virtual Destructor - (1045)
Inappropriate Source Code Style or Formatting - (1078)
Excessive Use of Hard-Coded Literals in Initialization - (1052)
Invokable Control Element with Excessive Volume of Commented-out Code - (1085)
Inconsistent Naming Conventions for Identifiers - (1099)
Insufficient Use of Symbolic Constants - (1106)
Insufficient Isolation of Symbolic Constant Definitions - (1107)
Use of Same Variable for Multiple Purposes - (1109)
Inappropriate Comment Style - (1113)
Inappropriate Whitespace Style - (1114)
Source Code Element without Standard Prologue - (1115)
Inaccurate Comments - (1116)
Callable with Insufficient Behavioral Summary - (1117)
Suspicious Comment - (546)
Use of Hard-coded, Security-relevant Constants - (547)
Parent Class without Virtual Destructor Method - (1079)
Class Instance Self Destruction Control Element - (1082)
Class with Virtual Method without a Virtual Destructor - (1087)
Use of Object without Invoking Destructor Method - (1091)
Persistent Storable Data Element without Associated Comparison Control Element - (1097)
Data Element containing Pointer Item without Proper Copy Control Element - (1098)
Excessive Reliance on Global Variables - (1108)
Explicit Call to Finalize() - (586)
Invokable Control Element with Excessive File or Data Access Operations - (1084)
Use of Same Invokable Control Element in Multiple Architectural Layers - (1092)
Excessively Complex Data Representation - (1093)
Data Element Aggregating an Excessively Large Number of Non-Primitive Elements - (1043)
Multiple Inheritance from Concrete Classes - (1055)
Class with Excessively Deep Inheritance - (1074)
Class with Excessive Number of Child Classes - (1086)
Reliance on Runtime Component in Generated Code - (1101)
Use of Platform-Dependent Third Party Components - (1103)
Use of Unmaintained Third Party Components - (1104)
Excessive Code Complexity - (1120)
Modules with Circular Dependencies - (1047)
Invokable Control Element with Variadic Parameters - (1056)
Excessive Number of Inefficient Server-Side Data Accesses - (1060)
Invokable Control Element with Signature Containing an Excessive Number of Parameters - (1064)
Unconditional Control Flow Transfer outside of Switch Block - (1075)
Source Code File with Excessive Number of Lines of Code - (1080)
Loop Condition Value Update within the Loop - (1095)
Excessive Use of Unconditional Branching - (1119)
Excessive McCabe Cyclomatic Complexity - (1121)
Excessive Halstead Complexity - (1122)
Excessive Use of Self-Modifying Code - (1123)
Excessively Deep Nesting - (1124)
Excessive Attack Surface - (1125)
Declaration of Variable with Unnecessarily Wide Scope - (1126)
Compilation with Insufficient Warnings or Errors - (1127)
Irrelevant Code - (1164)
Empty Code Block - (1071)
Empty Exception Block - (1069)
Empty Synchronized Block - (585)
Dead Code - (561)
Assignment to Variable without Use - (563)
Use of Prohibited Code - (1177)
Use of Potentially Dangerous Function - (676)
